spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082

app.jwt-secret=23F14F9835C690270D3CA06863A1B5F79F52B64D29522F255EB995EE557F991B
app.jwt-expiration-miliseconds=64800000

#spring.application.name=Auth-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/



