spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=Auth-SERVICE
spring.cloud.gateway.routes[0].uri=lb://Auth-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=STOCKCHECK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STOCKCHECK-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/store/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter